<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/animation.css">
    </head>
    <body>
        
        <div class="slider">
            <div class="item">
                <h4>Oyster Perpetual</h4>
                <h1>Yacht-Master II</h1>
                <img src="" id="firstImage">
            </div>
            <div class="item">
                <h4>Oyster Perpetual</h4>
                <h1>Yacht-Master 42</h1>
                <img src="" id="secondImage">
            </div>
            <div class="item">
                <h4>Oyster Perpetual</h4>
                <h1>Yacht-Master</h1>
                <img src="" id="thirdImage">
            </div>
            <div class="item">
                <h4>Oyster Perpetual</h4>
                <h1>Yacht-Master II</h1>
                <img src="" id="fourthImage">
            </div>
            <div class="item">
                <h4>Oyster Perpetual</h4>
                <h1>Yacht-Master II</h1>
                <img src="" id="fivethImage">
            </div>
            <div class="item">
                <h4>Oyster Perpetual</h4>
                <h1>Yacht-Master II</h1>
                <img src="" id="sexithImage">
            </div>
            <div class="item">
                <h4>Oyster Perpetual</h4>
                <h1>Yacht-Master II</h1>
                <img src="" id="seventhImage">
            </div>
            <button id="next">></button>
            <button id="prev"><</button>
        </div>
    
        <script src="../javascript/animation.js"></script>
        <script type="module" src="../javascript/animationApi.js"></script>
    </body>
    </html>